# mysql2 version 3.x
#   gem install mysql2
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'mysql2'
#
default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root 
  password: password

development:
  <<: *default
  database: QynQyn_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: QynQyn_test

production:
  <<: *default
  database: QynQyn_production
