# coding: utf-8

# ワーカーの数
worker_processes 2

# ソケット Nginxの設定と合わせる
# listen "#{RAILS_ROOT}/tmp/unicorn.sock", :backlog => 64
# # listen 8080, :tcp_nopush
listen "#{RAILS_ROOT}/tmp/unicorn.sock"


pid "#{RAILS_ROOT}/log/unicorn.pid"

# log.  By default, the Unicorn Logger will write to stderr.
# stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
# stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
stderr_path "#{RAILS_ROOT}/log/unicorn.log"
stdout_path "#{RAILS_ROOT}/log/unicorn.log"

# ダウンタイムをなくす
preload_app true


before_fork do |server, worker|
  old_pid = "#{RAILS_ROOT}/log/unicorn.pid.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
